### Application Version ###
applicationVersion=0.0.1

### Project Configs ###
projectGroup=com.example

### Project Dependency Versions ###
kotlinVersion=1.9.20

### Spring Dependency Versions ###
springBootVersion=3.2.0
springDependencyManagementVersion=1.1.4

### Spring Modulith Dependency Versions ###
springModulithVersion=1.3.0

### External Dependency Versions ###